<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="HealSense AI - Intelligent healthcare resource allocation engine for hospital triage and bed management.">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <title>HealSense AI – Resource Allocation Engine</title>
    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/b3d89943-d797-4214-abf6-63951b8f8da0/id-preview-ad4c5f9c--24dcb7ce-9f2f-45b4-8070-158200687bc5.lovable.app-1771652027804.png">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/b3d89943-d797-4214-abf6-63951b8f8da0/id-preview-ad4c5f9c--24dcb7ce-9f2f-45b4-8070-158200687bc5.lovable.app-1771652027804.png">
    <meta property="og:title" content="HealSense AI – Resource Allocation Engine">
  <meta name="twitter:title" content="HealSense AI – Resource Allocation Engine">
  <meta property="og:description" content="HealSense AI - Intelligent healthcare resource allocation engine for hospital triage and bed management.">
  <meta name="twitter:description" content="HealSense AI - Intelligent healthcare resource allocation engine for hospital triage and bed management.">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
