@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 220 20% 97%;
    --foreground: 222 47% 11%;

    --card: 0 0% 100%;
    --card-foreground: 222 47% 11%;

    --popover: 0 0% 100%;
    --popover-foreground: 222 47% 11%;

    --primary: 265 60% 55%;
    --primary-foreground: 0 0% 100%;

    --secondary: 220 15% 93%;
    --secondary-foreground: 222 47% 11%;

    --muted: 220 15% 93%;
    --muted-foreground: 220 10% 45%;

    --accent: 330 70% 60%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 72% 51%;
    --destructive-foreground: 0 0% 100%;

    --border: 220 13% 90%;
    --input: 220 13% 90%;
    --ring: 265 60% 55%;

    --radius: 0.75rem;

    /* Custom tokens */
    --gradient-primary: linear-gradient(135deg, hsl(265 60% 55%), hsl(330 70% 60%));
    --gradient-primary-hover: linear-gradient(135deg, hsl(265 60% 48%), hsl(330 70% 53%));
    --gradient-subtle: linear-gradient(135deg, hsl(265 60% 55% / 0.08), hsl(330 70% 60% / 0.08));
    --shadow-card: 0 1px 3px hsl(220 20% 50% / 0.06), 0 4px 12px hsl(220 20% 50% / 0.04);
    --shadow-card-hover: 0 4px 16px hsl(265 60% 55% / 0.1), 0 8px 24px hsl(220 20% 50% / 0.06);

    --critical: 0 72% 51%;
    --critical-foreground: 0 0% 100%;
    --moderate: 38 92% 50%;
    --moderate-foreground: 0 0% 100%;
    --stable: 142 70% 45%;
    --stable-foreground: 0 0% 100%;

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222 47% 6%;
    --foreground: 210 40% 98%;
    --card: 222 47% 9%;
    --card-foreground: 210 40% 98%;
    --popover: 222 47% 9%;
    --popover-foreground: 210 40% 98%;
    --primary: 265 60% 65%;
    --primary-foreground: 0 0% 100%;
    --secondary: 217 33% 17%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217 33% 17%;
    --muted-foreground: 215 20% 65%;
    --accent: 330 70% 65%;
    --accent-foreground: 0 0% 100%;
    --destructive: 0 63% 31%;
    --destructive-foreground: 210 40% 98%;
    --border: 217 33% 17%;
    --input: 217 33% 17%;
    --ring: 265 60% 65%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground font-sans antialiased;
    font-family: 'Inter', sans-serif;
  }
}

@layer utilities {
  .gradient-primary {
    background: var(--gradient-primary);
  }
  .gradient-primary-hover:hover {
    background: var(--gradient-primary-hover);
  }
  .gradient-subtle {
    background: var(--gradient-subtle);
  }
  .shadow-card {
    box-shadow: var(--shadow-card);
  }
  .shadow-card-hover:hover {
    box-shadow: var(--shadow-card-hover);
  }
}
